<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spotify.missinglink.tests</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>missinglink-maven-plugin</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <configuration>
          <failOnConflicts>false</failOnConflicts>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>