# missinglink

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE  catalog-info.yaml  checkstyle.xml  execute-maven-plugin.sh  install-maven-plugin.sh  lib-info.yaml  pom.xml
benchmarks/: capture_flight_recording.sh  pom.xml  profile.jfc
core/: pom.xml
core/src/main/java/com/spotify/missinglink/: ArtifactLoader.java  CheckerState.java  ClassLoader.java  Conflict.java  ConflictChecker.java  ConflictFilter.java  ConflictFinder.java  EmptyConflictFilter.java  InstanceCache.java  Java9ModuleLoader.java  MissingLinkException.java  PrettyPrinter.java  ReachabilityChecker.java
core/src/test/java/com/spotify/missinglink/: AbstractSystemTest.java  ArtifactLoaderTest.java  ClassLoaderTest.java  ClassLoadingUtil.java  ConflictCheckerTest.java  FeatureTest.java  FilePathHelper.java  PrettyPrinterTest.java  ReachableTest.java  Simple.java  SystemTest.java  TypeDescriptorTest.java
examples/: README.md  pom.xml
examples/has-problematic-dependency/: pom.xml
examples/uses-problematic-dependency/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/it/00-test-harness/: pom.xml
maven-plugin/src/it/00-test-harness/a-class-duplicate/: pom.xml
maven-plugin/src/it/00-test-harness/a-v1/: pom.xml
maven-plugin/src/it/00-test-harness/a-v2/: pom.xml
maven-plugin/src/it/00-test-harness/b/: pom.xml
maven-plugin/src/it/00-test-harness/b/src/main/java/: B.java  (+1 more)
maven-plugin/src/it/class-missing/: pom.xml
maven-plugin/src/it/class-missing-allow-destination/: pom.xml
maven-plugin/src/it/class-missing-target-destination/: pom.xml
maven-plugin/src/it/field-removed/: pom.xml
maven-plugin/src/it/instantiate-with-method-missing/: pom.xml
maven-plugin/src/it/library-invokes-removed-method/: pom.xml
maven-plugin/src/it/method-became-inaccessible/: pom.xml
maven-plugin/src/it/method-removed/: pom.xml
maven-plugin/src/it/return-type-change/: pom.xml
maven-plugin/src/it/same-class-different-artifact/: pom.xml
maven-plugin/src/it/static-method-became-instance/: pom.xml
maven-plugin/src/it/superclass-missing/: pom.xml
maven-plugin/src/test/projects/allow-destination-packages/: pom.xml
maven-plugin/src/test/projects/allow-source-packages/: pom.xml
maven-plugin/src/test/projects/exclude-dependencies/: pom.xml
maven-plugin/src/test/projects/fail-on-warning/: pom.xml
maven-plugin/src/test/projects/ignore-destination-packages/: pom.xml
maven-plugin/src/test/projects/ignore-source-packages/: pom.xml
maven-plugin/src/test/projects/include-categories/: pom.xml
maven-plugin/src/test/projects/include-categories-bad-values/: pom.xml
maven-plugin/src/test/projects/simple-test/: pom.xml
maven-plugin/src/test/projects/skip/: pom.xml
maven-plugin/src/test/projects/target-destination-packages/: pom.xml
maven-plugin/src/test/projects/target-source-packages/: pom.xml
system-tests/: copy_reports.sh  pom.xml  run.sh
system-tests/a-class-duplicate/: pom.xml
system-tests/a-v1/: pom.xml
system-tests/a-v1/src/main/java/: A.java  WillGoAway.java
system-tests/a-v2/: pom.xml
system-tests/a-v2/src/main/java/: A.java
system-tests/b/: pom.xml
system-tests/class-missing/: pom.xml
system-tests/class-missing/src/main/java/: ClassMissing.java
system-tests/dependencies/a-class-duplicate/: pom.xml
system-tests/dependencies/a-v1/: pom.xml
system-tests/dependencies/a-v1/src/main/java/: AnInterface.java  MethodWillBeRemoved.java  Misc.java
system-tests/dependencies/a-v2/: pom.xml
system-tests/dependencies/a-v2/src/main/java/: AnInterface.java  MethodWillBeRemoved.java
system-tests/dependencies/b/: pom.xml
system-tests/dependencies/b/src/main/java/: AnInterfaceImplementation.java
system-tests/field-removed/: pom.xml
system-tests/field-removed/src/main/java/: FieldRemoved.java
system-tests/instantiate-with-method-missing/: pom.xml
system-tests/library-invokes-removed-method/: pom.xml
system-tests/library-invokes-removed-method/src/main/java/: LibraryInvokesRemovedMethod.java
system-tests/library-invokes-removed-method/src/test/java/: LibraryInvokesRemovedMethodTest.java
system-tests/method-became-inaccessible/: pom.xml
system-tests/method-became-inaccessible/src/test/java/: MethodBecameInaccessibleTest.java
system-tests/method-removed/: pom.xml
system-tests/return-type-change/: pom.xml
system-tests/return-type-change/src/main/java/: ReturnTypeChange.java
system-tests/same-class-different-artifact/: pom.xml
system-tests/static-method-became-instance/: pom.xml
system-tests/static-method-became-instance/src/test/java/: StaticMethodBecameInstanceTest.java
system-tests/superclass-missing/: pom.xml
system-tests/test-parent/: pom.xml
system-tests/tests/class-missing/: pom.xml
system-tests/tests/class-missing/src/test/java/: ClassMissingTest.java
system-tests/tests/field-removed/: pom.xml
system-tests/tests/instantiate-with-method-missing/: pom.xml
system-tests/tests/instantiate-with-method-missing/src/main/java/: InstantiateWithMethodMissing.java
system-tests/tests/instantiate-with-method-missing/src/test/java/: InstantiateWithMethodMissingTest.java
system-tests/tests/library-invokes-removed-method/: pom.xml
system-tests/tests/method-became-inaccessible/: pom.xml
system-tests/tests/method-became-inaccessible/src/main/java/: MethodBecameInaccessible.java
system-tests/tests/method-removed/: expected.json  pom.xml
system-tests/tests/method-removed/src/main/java/: MethodRemoved.java
system-tests/tests/return-type-change/: pom.xml
system-tests/tests/return-type-change/src/test/java/: ReturnTypeChangeTest.java
system-tests/tests/same-class-different-artifact/: expected.json  pom.xml
system-tests/tests/same-class-different-artifact/src/test/java/: SameClassDifferentArtifactTest.java
system-tests/tests/static-method-became-instance/: expected.json  pom.xml
system-tests/tests/static-method-became-instance/src/main/java/: StaticMethodBecameInstance.java
system-tests/verify-output/: pom.xml  run.sh
(+118 files in other folders)
