<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.missinglink.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>has-problematic-dependency</artifactId>
  <packaging>jar</packaging>

  <description>
    An example of a project with a problematic dependency. This artifact has methods that call Guava
    methods which have been removed as of version 18.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
  </dependencies>
</project>