<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spacesprockets</groupId>
  <artifactId>foo-bar</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>missinglink-maven-plugin</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <configuration>
          <failOnConflicts>true</failOnConflicts>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
